#Default admin username and password
default.admin.username="admin"
default.admin.password="admin"

#Default superuser username and password
default.superuser.username="superuser"
default.superuser.password="superuser"

#Set to 1 to limit functionality to only the research module
#Set to 0 (or not 1) for normal functionality
settings.researchOnly=0

#Session time out, in minutes
sessionTimeout=30

#Password hash strength
bcrypt.workFactor=10

play.http.secret.key="xSLvw;4MmQfa0uc2oB8OuIh[=?t;hJ4wN=SGK8Xfmo?WHgQ2h>s@<hU?291ZO;/o"
play.il8n.langs="en"

#Register MySQL database settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url=${?url}
db.default.username=${?usr}
db.default.password=${?pass}
db.default.logStatements=false

#Register paths for photos
#if photos.useDbStorage = "true", then fEmr will store all photos
#  within the database.  Otherwise store them as files.
photos.useDbStorage="true"
photos.path="./Upload/Pictures/Patients"
photos.encounterPath="./Upload/Pictures/PatientEncounters"
photos.defaultProfilePhoto="./public/img/defaultProfile.png"
#Register path for CSV export
csv.path="./Upload/CSV"


#Register eBean classes
ebean.default=["femr.data.models.*"]

#Register Guice modules
play.modules.enabled += "femr.util.dependencyinjection.modules.BusinessLayerModule"
play.modules.enabled += "femr.util.dependencyinjection.modules.DataLayerModule"
play.modules.enabled += "femr.util.dependencyinjection.modules.MapperModule"
play.modules.enabled += "femr.util.dependencyinjection.modules.UtilitiesModule"
play.modules.enabled += "femr.util.dependencyinjection.modules.SeederModule"

# true will turn on a scheduler
# false will turn it off
# This scheduler will check for internet connectivity and inform and
# endpoint defined by locationDataEndpoint
# It will also try to build a reverse SSH connection to the server running fEMR
internetconnection.enableInternetConnectivityFunctionality = false
# Time to wait before the task times out
internetconnection.timeoutInMiliseconds = 1000
# How often the scheduled task will check for internet
internetconnection.connectionCheckIntervalInSeconds = 5
# Note, that trailing slash is important. Django can't redirect and retain post data
internetconnection.locationDataEndpoint = "http://central.teamfemr.org/femrlocations/postlocation/"
# How often the scheduled task will inform the endpoint that it is awake
internetconnection.locationDataSendIntervalInSeconds = 60
# Parameters for executing ssh
internetconnection.sshUser = ""
internetconnection.sshHost = ""
# SSH key that is not password protected
internetconnection.pathToSshKey = ""
#internetconnection.pathToSshKnownHosts = "/home/<your user>/.ssh/known_hosts"
# Remote port listening for an SSH connection
internetconnection.remoteSshPort = 0
# Remote port that will forward SSH traffic
internetconnection.remoteSshPortForward = 0
# Local port listening for an SSH conncetion
internetconnection.localSshPort = 0
internetconnection.sshTimeoutInMilliseconds = 100000

#Register custom error handler
#play.http.errorHandler = "femr.util.ErrorHandler"

#Location for HTTP Filters
play.http.filters = "femr.util.filters.Filters"

#Akka HTTP server timeout overrides
play.server.http.idleTimeout = 60s
play.server.akka.requestTimeout = 60s

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}